/*Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Пример:
456 -> 5
782 -> 8
918 -> 1*/
Console.Clear();
Console.WriteLine("Введите трехзначное число");
int x = int.Parse(Console.ReadLine()!);
int y = (x / 10) % 10;
if (x >= 100 && x < 1000) Console.WriteLine($"Средняя цифра введенного числа {y}");
else if (x < 100 ^ x > 1000) Console.WriteLine($"Число {x} не трехзначное");
